{
  "Application": {
    "EnvironmentName": "Development"
  },

  //"Database": {
  //  "ConnectionString": "Development Connection"
  //},
  "Database": {
    "Provider": "SqlServer",
    "CommandTimeout": 30,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 30
  },

  "AzureKeyVault": {
    "VaultUri": "https://kv-api-template-dev.vault.azure.net/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
